
# Configuración del servidor
PORT=5000
NODE_ENV=development

# URL del webhook de N8N
N8N_WEBHOOK_URL=https://jairquispe.app.n8n.cloud/webhook-test/gmailsend

# Configuración de CORS (opcional)
CORS_ORIGIN=http://localhost:5173